02/15/2021 13:43:28 - Início da automação reporte dos logs de pedidos
02/15/2021 13:43:28 -  Matar os processos
02/15/2021 13:43:28Extrair dashboard
02/15/2021 13:43:30Verificar pastas dentro de - C:\Users\Samsung\Documents\UiPath\Reporte de Pedidos\CSV_LOG\stats\
02/15/2021 13:43:30C:\Users\Samsung\Documents\UiPath\Reporte de Pedidos\CSV_LOG\stats\processadas\processada
02/15/2021 13:43:30Mover arquivo para pasta processadas
02/15/2021 13:43:30Mover arquivo para pasta processadas
02/15/2021 13:43:30Mover arquivo para pasta processadas
02/15/2021 13:43:30Eliminar pasta da array e deletar
02/15/2021 13:43:30atualizar a dashboard
02/15/2021 13:43:31enviar email