02/08/2021 12:43:54 - Início da automação reporte dos logs de pedidos
02/08/2021 12:43:54 -  Matar os processos
02/08/2021 12:43:54Extrair dashboard
02/08/2021 12:43:55Verificar pastas dentro de - C:\Users\Samsung\Documents\UiPath\Reporte de Pedidos\CSV_LOG\stats\
02/08/2021 12:43:55C:\Users\Samsung\Documents\UiPath\Reporte de Pedidos\CSV_LOG\stats\2021-02-04
02/08/2021 12:43:55Mover arquivo para pasta processadas
02/08/2021 12:43:56Mover arquivo para pasta processadas
02/08/2021 12:43:56Mover arquivo para pasta processadas
02/08/2021 12:43:56Eliminar pasta da array e deletar
02/08/2021 12:43:56atualizar a dashboard
02/08/2021 12:43:56enviar email